version: 0.2

env:
  variables:
    APP: renting-api
    ECR_URL: ${CODEBUILD_WEBHOOK_ACTOR_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
    ECR_REPO_NAME: bookstore.renting-api

phases:
  pre_build:
    commands:
      - source `pwd`/version
      - COMMIT_ID_SHORT=`echo "${CODEBUILD_RESOLVED_SOURCE_VERSION}" | cut -c1-8`
      - TAG=`echo "${MAJOR}.${MINOR}.${COMMIT_ID_SHORT}"`
      - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${ECR_URL}
  build:  
    commands:
      - docker build -t ${APP}:${TAG} -f api/Dockerfile api
      - docker tag ${APP}:${TAG} ${ECR_URL}/${ECR_REPO_NAME}:${TAG}
  post_build:
    commands:
      - docker push ${ECR_URL}/${ECR_REPO_NAME}:${TAG}

      